@use "../../../global_variables" as _;

.main {
    $card-width: min(87vw, 340px);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 10px 0;
    & > .background {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.25;
        background-position: 50%
            (_.$header-height + _.$show-header-border-boundry);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url("../../../assets/unnamed.jpg");
    }
    & > .stock_list {
        display: grid;
        grid-template-columns: repeat(auto-fit, $card-width);
        gap: 20px;
        justify-content: center;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        overflow: auto;
    }
}

@media screen and (max-width: _.$hide-function-bar-boundry) {
    .main {
        height: calc(
            100% - _.$header-height - _.$footer-height -
                _.$show-header-border-boundry
        );
        padding: 0;
    }
}
