:root {
    --bgc: #fff;
    --lightGray: #bbb;
}

@media screen and (min-width:1024px) {
     :root {
        --tradeRecordTableWidth: 600px;
        --stockInfoTableWidth: 480px;
    }
}

@media screen and (max-width:1024px) {
     :root {
        --tradeRecordTableWidth: 100%;
        --stockInfoTableWidth: 100%;
    }
}


/* ::selection {
    color: #fff;
    background: var(--lightGray);
} */

::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}

::-webkit-scrollbar-track {
    margin: 5px 0;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: var(--lightGray);
}

html {
    font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    cursor: default;
    height: 100vh;
    user-select: none;
}

body {
    margin: 0;
    padding: 0;
    height: inherit;
}

#main {
    display: flex;
    flex-direction: column;
    height: inherit;
}

#header {
    position: relative;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

#view-toggler {
    position: relative;
    display: flex;
    border: 1px solid #888;
    border-radius: 100px;
    height: 20px;
    width: 80px;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.view-option {
    margin: 0 5px;
    color: #888;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    height: 100%;
}

#toggler-mask {
    position: absolute;
    top: -3%;
    background-color: #888;
    border-radius: 100px;
    width: 50%;
    height: 108%;
    padding: 0;
    margin: 0;
    transition-duration: 300ms;
}

#mode-btn {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    height: fit-content;
    width: fit-content;
    padding: 10px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mode-btn:hover {
    background-color: #f5f5f5;
}

#mode-list {
    height: fit-content;
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    top: 100%;
    right: 0%;
    margin-right: 30px;
    border-radius: 5px;
    box-shadow: 0 0 5px #888;
    z-index: 100;
}

.mode-option {
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

#recorder-option {
    color: #888;
    background-color: #f5f5f5;
}

#simulator-option {
    color: #444;
}

#recorder-option:hover {
    cursor: default;
}

.mode-option:hover {
    background-color: #f5f5f5;
}

.chart-container {
    width: inherit;
    margin: 0 0 20px 0;
    display: flex;
    justify-content: space-around;
    height: calc(100vh / 2.5);
}

#cash-invested-chart,
#component-chart,
#compare-chart {
    width: max-content;
}

#create-trade-record-btn-container {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 8vh;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 0 auto 25px auto;
}

#create-trade-record-btn {
    font-size: 1.6rem;
    font-weight: 100;
    color: #444;
    transition-duration: 300ms;
}

#create-trade-record-btn:hover {
    color: #888;
}

#create-trade-record-form-container {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
}

#create-record-form {
    display: flex;
    flex-direction: column;
    width: 210px;
    font-size: 1.1rem;
    justify-content: center;
    padding: 20px 20px 10px 20px;
    border-radius: 5px;
    background-color: var(--bgc);
}

#create-record-form>label {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.form-input {
    width: 35%;
    border-radius: 50px;
    border: 1px solid #888;
    padding: 0 10px;
}

.form-input:focus {
    outline: none;
}

#submit-btn {
    font-size: 1.2rem;
    font-weight: 900;
    margin: 10px auto 0 auto;
    transition-duration: 100ms;
}

#submit-btn:hover {
    color: #888;
}

#create-error {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: none;
    text-align: center;
    opacity: 0%;
    background-color: rgb(191, 0, 0);
    color: #efefef;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 10px;
    z-index: 200;
    transition-duration: 300ms;
}

.tab-container {
    margin: 0;
    padding: 0;
    max-height: 25px;
}

.tabs {
    margin: 0;
    line-height: 25px;
    max-height: 25px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    color: #444;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.tab.active {
    z-index: 2;
    background: #fefefe;
    color: #000;
}

.tab.active:before {
    border-color: transparent #fefefe transparent transparent;
}

.tab.active:after {
    border-color: transparent transparent transparent #fefefe;
}

.tab {
    float: right;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 0 30px 0 25px;
    height: 170px;
    background: #efefef;
    position: relative;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.6);
    max-width: 200px;
}

.tab:before,
.tab:after {
    content: '';
    background: transparent;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    border-width: 10px;
    top: 5px;
    border-style: solid;
    position: absolute;
}

.tab:before {
    border-color: transparent #efefef transparent transparent;
    transform: rotate(48deg);
    left: -20px;
}

.tab:after {
    border-color: transparent transparent transparent #efefef;
    transform: rotate(-48deg);
    right: -20px;
}

.tab>span {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
}

.table-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 0 0 10px;
    border-top: 3px solid var(--bgc);
}

.table-container.active {
    display: flex !important;
}

.table-container.close {
    display: none !important;
}

#table-and-stock-info-container {
    display: flex;
    overflow: hidden;
}

#trade-record-table-container {
    display: flex;
}

.table {
    border-collapse: collapse;
    text-align: end;
    margin-bottom: 50px;
}

.table th {
    position: sticky;
    top: 0;
    text-align: center;
}

#trade-record-table {
    width: var(--tradeRecordTableWidth);
}

#stock-info-table {
    width: var(--stockInfoTableWidth);
}

#trade-record-table th:nth-child(n):not(:nth-last-child(1)),
#trade-record-table td:nth-child(n):not(:nth-last-child(1)),
#stock-info-table th:nth-child(n),
#stock-info-table td:nth-child(n) {
    border-left: 0;
    border-right: 0;
    border-top: 1px solid #ddd;
    padding: 5px 10px;
}

#trade-record-table th:nth-last-child(1),
#trade-record-table td:nth-last-child(1) {
    padding: 5px 10px;
}

#trade-record-table th:nth-child(n):not(:nth-last-child(1)),
#stock-info-table th:nth-child(n) {
    background-color: #555;
    color: var(--bgc);
}

#trade-record-table tr:nth-child(even)>:nth-child(n):not(:nth-last-child(1)) {
    background-color: #f2f2f2;
}

#trade-record-table tr:not(:nth-child(1)):hover>:nth-child(n):not(:nth-last-child(1)),
#stock-info-table tr:not(:nth-child(1)):hover>:nth-child(n) {
    background-color: #ddd;
}


/* .trade-record-table-row .id {
    font-size: 0.8rem;
    color: #888;
} */

.trade-record-table-row span.input {
    border: 1px solid transparent;
    padding: 2px 6px;
    transition-duration: 300ms;
}

.trade-record-table-row span.input:not(.not-editing) {
    border-color: #444;
    border-radius: 3px;
    background-color: var(--bgc);
}

.trade-record-table-row span.input:not(.not-editing):hover {
    cursor: text;
}

.crud>div {
    display: flex;
    font-size: 0.8rem;
}

.crud>div>.update-btn,
.crud>div>.delete-btn,
.crud>div>.save-change-btn,
.crud>div>.forget-change-btn {
    cursor: pointer;
}

.crud>div>.update-btn {
    color: rgb(0, 149, 255);
}

.crud>div>.delete-btn {
    color: rgb(193, 0, 0);
}

.crud>div>.save-change-btn {
    color: #4CAF50;
}

.crud>div>.forget-change-btn {
    color: #888;
}

.divide-line {
    margin: 0 2px;
}

#stock-info-table-container {
    display: none;
}

#stock-info-table-container.active {
    display: flex;
}